<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.bouncytower.vidmot.ControlsController">
    <center>
        <GridPane fx:id="contentGrid" vgap="10" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints percentWidth="15" />
                <ColumnConstraints percentWidth="70" />
                <ColumnConstraints percentWidth="15" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <Label text="Markmið leiksins er að láta boltan haldast á lífi eins lengi og hægt er með því að forðast botninn" wrapText="true" GridPane.columnIndex="1" />
         </children>
        </GridPane>
    </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackToMenuClick" text="Til baka" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" alignment="CENTER">
         <children>
            <Label text="Controls" styleClass="header-text" />
         </children>
      </HBox>
   </top>
</BorderPane>
