<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane onKeyPressed="#handleKeyPress" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.bouncytower.vidmot.GameController">
    <Canvas fx:id="canvas" height="800.0" onKeyPressed="#handleKeyPress" width="700.0">
    </Canvas>
    <Label fx:id="fxScoreCounter" alignment="TOP_LEFT" prefHeight="47.0" prefWidth="220.0" text="Score: 0">
      <StackPane.margin>
         <Insets bottom="770.0" right="460.0" />
      </StackPane.margin>
      <font>
         <Font name="System Bold Italic" size="32.0" />
      </font></Label>
</StackPane>
