<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.bouncytower.vidmot.HighscoreController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0"  BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackToMenuClick" text="Til baka" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: #DEDEDE;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="700.0" text="HighScore">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="308.0" prefWidth="700.0" styleClass="blueBackground" BorderPane.alignment="CENTER">
      <children>
         <ListView fx:id="highscoreListView" prefHeight="308.0" prefWidth="400.0" style="-fx-background-color: #CAE9F5;" BorderPane.alignment="CENTER" />
      </children>
      </HBox>
   </center>
</BorderPane>
