<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hi.bouncytower.vidmot.BouncyTowerController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"
            styleClass="center-vbox" VBox.vgrow="ALWAYS" >
         <children>
            <Button mnemonicParsing="false" onAction="#onPlayButtonClick" text="Play" />
            <Button mnemonicParsing="false" onAction="#onHighScoreButtonClick" text="Highscores" />
            <Button mnemonicParsing="false" onAction="#onControlsButtonClick" text="Controls" />
            <Button mnemonicParsing="false" onAction="#onSettingsButtonClick" text="Settings" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="BouncyTower" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Lokaverkefni í Viðmótsforritun 2023, Hópur 37" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
