<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#handleKeyPress" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.bouncytower.vidmot.SettingsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: #DEDEDE;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Settings">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ChoiceBox fx:id="veljaBolta" layoutX="250.0" layoutY="334.0" prefWidth="200.0" />
      <Button layoutX="250.0" layoutY="473.0" mnemonicParsing="false" onAction="#onBackToMenuClick" prefHeight="50.0" prefWidth="200.0" text="Til baka">
         <font>
            <Font size="20.0" />
         </font></Button>
      <ImageView fx:id="redBoltiImage" fitHeight="88.0" fitWidth="162.0" layoutX="306.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/ball_stop.png" />
         </image></ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="202.0" prefHeight="17.0" prefWidth="600.0" text="Veldu Bolta">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="fotboltiImage" fitHeight="100.0" fitWidth="105.0" layoutX="300.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/ball_fotbolti.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
